{
  "framework": "junit",
  "frameworkVersion": "13.16.0",
  "cliArgs": {
    "options": { "jUnitFile": "cy-example/combined-results.xml" },
    "args": []
  },
  "frameworkConfig": {
    "originFramework": "cypress",
    "originFrameworkVersion": "13.16.0"
  }
}
